{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
  "Token": {
    "Issuer": "Token.WebApp",
    "Audience": "Token.WebApp.Clients",
    "SigningKey": "nHDC3jIKPY5zGE2hobH9Xi53Mb20rUCn9C-0FrFcBv_FQjI2K0YRjVXcmR6awo6NdttKnQnKty49tZTwZ7Qdu59erVKpU88ND8kThq7RBC3oq3hVgDlA9GnuOu17ijfnoSRDD_HIii_rB-dL7GIit1sJwXlq1bIjdNavtH8rLCDoPgjdfgzRuRvLcK9vRd9A9xf7WY07FfHIXEZD7kA61FLQsaaUTquu"
  }
}